============================================================
  Total Games:        100
  Model Wins:         28
  Model Losses:       72
  Win Rate:           28.0%
  Expected (Random):  25.0%
  Avg Moves/Game:     354.1
  Total Time:         24.5s
  Speed:              4.1 games/s

  --- Win Rate by Position ---
  Position 0: 10/25 (40.0%)
  Position 1: 5/26 (19.2%)
  Position 2: 4/24 (16.7%)
  Position 3: 9/25 (36.0%)

  --- Win Rate vs Bot Type ---
  vs Aggressive  : 17/64 (26.6%)
  vs Defensive   : 17/56 (30.4%)
  vs Heuristic   : 21/74 (28.4%)
  vs Racing      : 13/57 (22.8%)
  vs Random      : 16/49 (32.7%)
============================================================

⚠️  VERDICT: Model shows slight improvement over random.
